<!DOCTYPE html>
<html>
<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Restaurant Info</title>

  <style>
    @media screen and (max-width: 450px){
      /* use this query for handheld devices */
      /* header { width: 100%; order: 1; }
      nav { width: 100%; order: 3; }
      #map { width: 100%; order: 2; }
      #restaurant-reviews { width: 100%; order: 4; } */

    }

    @media screen and (min-width: 451px) {
      /* use this query for tablets */
      #maincontent {
        display: flex;
        flex-wrap: wrap;
      }
      img {
        transition: width 0.5s;
        width: 270px;
      }
    }

    @media screen and (min-width: 800px){
      /* use this query for desktop/laptops */

      nav { width: 100%; order: -1; }
      #map { width: 50%; order: 2; }
      #restaurant-reviews { width: 50%; }

      #map {
        width: 50%;
        height: 100vh;
      }
    }

  </style>

</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <h1>Restaurant Reviews</h1>
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning nav/breadcrumb-->
    <nav id="breadcrumb">
      <a href="/">Home</a>
    </nav>
    <!-- End nav/breadcrumb <a href="/">Restaurant Reviews</a> reason for link??-->

    <!-- Beginning map -->
    <div id="map"></div>
    <!-- End map -->

    <!-- Beginning restaurant -->
    <section id="restaurant-reviews">
      <div id="restaurant-container">
        <h2 id="restaurant-name"></h1>
        <img id="restaurant-img">
        <p id="restaurant-cuisine"></p>
        <p id="restaurant-address"></p>
        <table id="restaurant-hours"></table>
      </div>
    <!-- end restaurant -->

    <!-- Beginning reviews -->
      <div id="reviews-container">
        <ul id="reviews-list"></ul>
      </div>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017-2018 <a href="/">Restaurant Reviews</a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <!--  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_tKbW6A5pQ-eupxI56myUnHLqYCzOjKo&libraries=places&callback=initMap"></script> -->
  <!-- End scripts -->

</body>

</html>
